// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SummerZodiacSignOperation.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from SummerZodiacSignOperation.proto</summary>
  public static partial class SummerZodiacSignOperationReflection {

    #region Descriptor
    /// <summary>File descriptor for SummerZodiacSignOperation.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SummerZodiacSignOperationReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ch9TdW1tZXJab2RpYWNTaWduT3BlcmF0aW9uLnByb3RvGhhab2RpYWNTaWdu",
            "UmVzcG9uc2UucHJvdG8aHVN1bW1lclpvZGlhY1NpZ25SZXF1ZXN0LnByb3Rv",
            "MlkKF1N1bW1lclpvZGlhY1NpZ25TZXJ2aWNlEj4KDUdldFpvZGlhY1NpZ24S",
            "GC5TdW1tZXJab2RpYWNTaWduUmVxdWVzdBoTLlpvZGlhY1NpZ25SZXNwb25z",
            "ZUIMqgIJR2VuZXJhdGVkYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacSignResponseReflection.Descriptor, global::Generated.SummerZodiacSignRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
